body{
    background-image: url("images/space.gif");
    background-size: cover;
    background-repeat: repeat-y;
    background-attachment: fixed;


}

#score{
    color: red;
    text-align: center;
}


.container {
    display: flex;
    height: 0;
    justify-content: center;
}


#start-easy-button{
    text-align: center;
    position: absolute;
    text-shadow: -1px -1px 0 #a84155;
    background: #d25068;
    border: 1px solid #d25068;
    margin-left: 15em;
    margin-top: 15em;

    background-image: linear-gradient(to bottom, #f66c7b, #d25068);

}


#start-medium-button{
    text-align: center;
    position: absolute;
    text-shadow: -1px -1px 0 #a84155;
    background: #d25068;
    border: 1px solid #d25068;
    margin-left: 15em;
    margin-top: 20em;

    background-image: linear-gradient(to bottom, #f66c7b, #d25068);

}


#start-hard-button{
    text-align: center;
    position: absolute;
    text-shadow: -1px -1px 0 #a84155;
    background: #d25068;
    border: 1px solid #d25068;
    margin-left: 15em;
    margin-top: 25em;

    background-image: linear-gradient(to bottom, #f66c7b, #d25068);

}

#confirm-name{
    text-align: center;
    position: absolute;
    text-shadow: -1px -1px 0 #a84155;
    background: #d25068;
    border: 1px solid #d25068;
    margin-left: 60em;
    margin-top: 20em;

    background-image: linear-gradient(to bottom, #f66c7b, #d25068);

}

#name{
    text-align: center;
    position: absolute;
    margin-left: 56.5em;
    margin-top: 15em;

}

.grid{
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.grid div {
    height: 20px;
    width: 20px;

}


.mini-grid {
    margin-left: 50px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    
}

.taken{
    background-image: url("images/lightgreen.jpg");
}

.mini-grid div {
    height: 20;
    width: 20px;
}

